{
  "name": "next-mysql",
  "version": "1.0.0",
  "description": "Next.js App with a MySQL Database",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "author": "Leandro Camaño",
  "license": "ISC",
  "dependencies": {
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "serverless-mysql": "^1.5.4",
    "sql-template-strings": "^2.2.2"
  }
}
